{
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-Anwendung",
    "2": "I-Anwendung",
    "3": "B-Anzahl_Der_Einheiten",
    "4": "I-Anzahl_Der_Einheiten",
    "5": "B-Besonderheiten",
    "6": "I-Besonderheiten",
    "7": "B-Breite",
    "8": "I-Breite",
    "9": "B-Bremsscheiben-Aussendurchmesser",
    "10": "I-Bremsscheiben-Aussendurchmesser",
    "11": "B-Bremsscheibenart",
    "12": "I-Bremsscheibenart",
    "13": "B-Einbauposition",
    "14": "I-Einbauposition",
    "15": "B-Farbe",
    "16": "I-Farbe",
    "17": "B-Gr\u00f6\u00dfe",
    "18": "I-Gr\u00f6\u00dfe",
    "19": "B-Hersteller",
    "20": "I-Hersteller",
    "21": "B-Herstellernummer",
    "22": "I-Herstellernummer",
    "23": "B-Herstellungsland_Und_-Region",
    "24": "I-Herstellungsland_Und_-Region",
    "25": "B-Im_Lieferumfang_Enthalten",
    "26": "I-Im_Lieferumfang_Enthalten",
    "27": "B-Kompatible_Fahrzeug_Marke",
    "28": "I-Kompatible_Fahrzeug_Marke",
    "29": "B-Kompatibles_Fahrzeug_Jahr",
    "30": "I-Kompatibles_Fahrzeug_Jahr",
    "31": "B-Kompatibles_Fahrzeug_Modell",
    "32": "I-Kompatibles_Fahrzeug_Modell",
    "33": "B-L\u00e4nge",
    "34": "I-L\u00e4nge",
    "35": "B-Material",
    "36": "I-Material",
    "37": "B-Ma\u00dfeinheit",
    "38": "I-Ma\u00dfeinheit",
    "39": "B-Menge",
    "40": "I-Menge",
    "41": "B-Modell",
    "42": "I-Modell",
    "43": "B-Oberfl\u00e4chenbeschaffenheit",
    "44": "I-Oberfl\u00e4chenbeschaffenheit",
    "45": "B-Oe/Oem_Referenznummer(N)",
    "46": "I-Oe/Oem_Referenznummer(N)",
    "47": "B-Produktart",
    "48": "I-Produktart",
    "49": "B-Produktlinie",
    "50": "I-Produktlinie",
    "51": "B-SAE_Viskosit\u00e4t",
    "52": "I-SAE_Viskosit\u00e4t",
    "53": "B-St\u00e4rke",
    "54": "I-St\u00e4rke",
    "55": "B-Technologie",
    "56": "I-Technologie",
    "57": "B-Z\u00e4hnezahl",
    "58": "I-Z\u00e4hnezahl"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-Anwendung": 1,
    "B-Anzahl_Der_Einheiten": 3,
    "B-Besonderheiten": 5,
    "B-Breite": 7,
    "B-Bremsscheiben-Aussendurchmesser": 9,
    "B-Bremsscheibenart": 11,
    "B-Einbauposition": 13,
    "B-Farbe": 15,
    "B-Gr\u00f6\u00dfe": 17,
    "B-Hersteller": 19,
    "B-Herstellernummer": 21,
    "B-Herstellungsland_Und_-Region": 23,
    "B-Im_Lieferumfang_Enthalten": 25,
    "B-Kompatible_Fahrzeug_Marke": 27,
    "B-Kompatibles_Fahrzeug_Jahr": 29,
    "B-Kompatibles_Fahrzeug_Modell": 31,
    "B-L\u00e4nge": 33,
    "B-Material": 35,
    "B-Ma\u00dfeinheit": 37,
    "B-Menge": 39,
    "B-Modell": 41,
    "B-Oberfl\u00e4chenbeschaffenheit": 43,
    "B-Oe/Oem_Referenznummer(N)": 45,
    "B-Produktart": 47,
    "B-Produktlinie": 49,
    "B-SAE_Viskosit\u00e4t": 51,
    "B-St\u00e4rke": 53,
    "B-Technologie": 55,
    "B-Z\u00e4hnezahl": 57,
    "I-Anwendung": 2,
    "I-Anzahl_Der_Einheiten": 4,
    "I-Besonderheiten": 6,
    "I-Breite": 8,
    "I-Bremsscheiben-Aussendurchmesser": 10,
    "I-Bremsscheibenart": 12,
    "I-Einbauposition": 14,
    "I-Farbe": 16,
    "I-Gr\u00f6\u00dfe": 18,
    "I-Hersteller": 20,
    "I-Herstellernummer": 22,
    "I-Herstellungsland_Und_-Region": 24,
    "I-Im_Lieferumfang_Enthalten": 26,
    "I-Kompatible_Fahrzeug_Marke": 28,
    "I-Kompatibles_Fahrzeug_Jahr": 30,
    "I-Kompatibles_Fahrzeug_Modell": 32,
    "I-L\u00e4nge": 34,
    "I-Material": 36,
    "I-Ma\u00dfeinheit": 38,
    "I-Menge": 40,
    "I-Modell": 42,
    "I-Oberfl\u00e4chenbeschaffenheit": 44,
    "I-Oe/Oem_Referenznummer(N)": 46,
    "I-Produktart": 48,
    "I-Produktlinie": 50,
    "I-SAE_Viskosit\u00e4t": 52,
    "I-St\u00e4rke": 54,
    "I-Technologie": 56,
    "I-Z\u00e4hnezahl": 58,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 250002
}
